'''
Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
Затем он вводит элементы 2-го списка
Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
Введите элементы 2-го списка: 2,5
Результат: 1,3,4
'''

user_list_1 = input("Введите элементы первого списка через запятую: ")
user_1 = user_list_1.split(',')

user_list_2 = input("Введите элементы второго списка через запятую: ")
user_2 = user_list_2.split(',')

user_1_copy = user_1.copy()


for i in user_1_copy:
    if i in user_2:
        user_1.remove(i)
print(user_1)